# DncZeus常见问题

## 如何修改前端的服务端口？

打开[/DncZeus.App/vue.config.js]，前端服务端口在module.exports中配置，如下：

```
devServer: {
    // proxy: 'localhost:3000'
    port: 9000,
    //禁用host检查,不然在部分流利器中会报[WDS disconnected]的错误
    // 参考:https://github.com/webpack/webpack-dev-server/issues/851
    disableHostCheck: true
  }
```

其中的`port`即为前端服务的端口号。

## 如何运行前端项目？

在DncZeus.App目录下打开一个命令行工具，在命令行中输入如下命令：

```
npm run dev
```

## 如何打包前端项目？

在DncZeus.App目录下打开一个命令行工具，在命令行中输入如下命令：

```
npm run build
```

待此命令运行完成后，将在DncZeus.App目录下生成一个名为[dist]的文件夹(如果有此文件夹，则会自动清除再生成)，[dist]中所有的资源即为DncZeus前端项目的打包资源。

## 如何在前端项目中修改后端服务API接口的基地址？

DncZeus在前端项目中调用的后端服务基地址为：http://localhost:54321/api/v1/。

如果需要修改，请打开[/DncZeus.App/src/config/index.js]，找到`baseUrl`和`authUrl`两个属性，其中的`dev`属性为开发环境时用的API服务基地址，`pro`属性为生成环境时用的API服务基地址。


## 目前版本的DncZeus支持MySQL数据库吗？

目前版本的DncZeus还不支持MySQL数据库，但有热心的开发者已经做了MySQL的适配，请参考[https://www.cnblogs.com/swindyChen/p/10173585.html?tdsourcetag=s_pctim_aiomsg][1]

[1]: https://www.cnblogs.com/swindyChen/p/10173585.html?tdsourcetag=s_pctim_aiomsg
