## **关于 DncZeus**

**DncZeus = Dnc + Zeus**

"Dnc"--.Net Core 的缩写；

"Zeus"--中文译为**宙斯**，是古希腊神话中的众神之王，奥林匹斯十二主神之首，统治宇宙万物的至高无上的主神（在古希腊神话中主神专指宙斯），人们常用“众神和人类的父亲”、“神王”来称呼他，是希腊神话诸神中最伟大的神。

**DncZeus**的愿景就是做一个.NET Core 领域的简易精致的通用后台权限管理模板系统基础框架，努力向.NET Core 领域的"宙斯"看齐。

## 项目简介

**DncZeus**是一个基于 ASP.NET Core 2 + Vue.js 的前后端分离的通用后台管理系统框架。后端使用.NET Core 2 + Entity Framework Core 构建，UI 则是目前流行的基于 Vue.js 的 iView。项目实现了前后端的动态权限管理和控制以及基于 JWT 的用户令牌认证机制，让前后端的交互更流畅。

**DncZeus**并不是一个完整的业务系统，但她提供完成业务系统的绝大多数开发场景，让每一位.NET 开发者都能基于**DncZeus**快速开发出交互、体验以及功能具佳的.NET Core 单页应用程序(SPA)。

## 支持DncZeus(求Start :))

如果你觉得DncZeus对你或者他人有用，请为DncZeus点个赞，求扩散，让更多人获得帮助！！！

项目开源地址：[https://github.com/lampo1024/DncZeus][1]

## 在线体验(Demo)

超级管理员：administrator 
管理员：admin

密码：111111

在线体验地址(demo)：[https://dnczeus.codedefault.com][2]

试试以不同用户名登录系统，可以体验不同角色的不同菜单权限。

**由于是个人项目，资金有限，体验服是低配，请大家爱惜，轻戳，不胜感激！！！**

## 适合人群

由于 DncZeus 考虑到初级.NET 开发者都可以使用，所以后端项目未涉及过多架构和封装(代码逻辑一目了然)，但为了你更好地熟悉和运用 DncZeus，你需要了解：

- ASP.NET Core
- Vue.js
- iView
- iview-admin

ASP.NET Core 的知识能确保你可以看懂和了解后端是如何实现和工作的，而 Vue.js 框架则是前端实现的基石，当然 iView 这个基于 Vue.js 的 UI 框架也是必须要了解的，因为 DncZeus 正是基于 [iview-admin][1](iView 的一个后台管理系统示例项目)来实现的前端 UI 交互。

如果你对这两个方面的知识还不熟悉，建议你可以先学习一些理论再来运用 DncZeus 这个框架。关于 ASP.NET Core 和 Vue.js 的入门请参考：

- [ASP.NET Core 官方文档][4]
- [Vue.js 官方文档][5]
- [iview-admin][3]

## 功能

DncZeus实现了从后端的RBAC管理到前端访问路径/按钮的统一控制集成功能，主要包括：

### 后端

* 用户管理
* 角色管理
* 菜单管理
* 权限管理
* 用户-角色分配
* 角色-权限分配
* JWT令牌认证
* Swagger UI接口文档集成
* AutoMapper自动实现映射
* 自定义全局错误异常拦截和处理

### 前端

* 基于Vue.js(iview-admin)构建
* 登录和注销
* 分离的路由和菜单配置
* Ajax请求和响应拦截
* 消息中心管理
* 多国语言
* 全屏
* 单页应用程序(SPA)
* 多标签选项卡(支持无刷新)
* 多标签页关闭控制
* 可收缩的左侧菜单
* 全局状态管理
* 日志记录和错误捕获
* 按钮级别的控制指令(v-can)
* 路由拦截和访问控制


[1]: https://github.com/lampo1024/DncZeus
[2]: https://dnczeus.codedefault.com
[3]: https://github.com/iview/iview-admin
[4]: https://docs.microsoft.com/en-us/aspnet/core/?view=aspnetcore-2.2
[5]: https://vuejs.org/