## 开发环境和工具

> **注：本文的开发环境均是基于Windows操作系统搭建的。**

由于DncZeus是一个基于ASP.NET Core + Vue.js的前后端分离的项目，所以在开发环境上需要同时安装ASP.NET Core 和Vue.js运行的环境。个人推荐的开发环境和工具(可根据自己喜好决定开发工具)：

* [必须]Node.js(同时安装 npm 前端包管理工具)
* [必须].NET Core SDK(2.1+)、
* [必须]SQL Server CE(localdb) 或者 SQL Server Express 或者 SQL Server 2008 +
* [可选]Visual Studio 2017(15.8.8 或者以上版本)
* [可选]VS Code (前后端均可使用)
* [可选]git 管理工具

### 安装Node.js

打开{node.js][1]官网，根据你的操作系统选择合适的node.js安装包(本文下载的是v11.1.0版本)

![下载node.js安装包][2]

在安装Node.js的过程中，请把前端包管理工具NPM(npm package manager)同时安装上，如下图：

![安装npm][3]

Node.js安装完成后，请打开命令行工具输入Node.js的版本检查命令：

```
node -v
```

如果正确安装，将在控制台输出：

```
v11.1.0
```

即为本机当前安装的Node.js版本，表示Node.js安装成功。

同理，输入npm的版本检查命令：

```
npm -v
```

输出：

```
6.4.1
```

表示npm也安装成功。

### 安装npm的国内镜像

由于npm的包是位于国外的，所以在常规情况下(非常规情况--你懂的)国内访问npm可能会比较慢，建议将npm的源切换成国内的镜像。这里有两种切换npm源的方式：

1.[nrm][4](推荐)

**安装nrm**

在命令行中输入如下命令：

```
npm install -g nrm
```

查看所有可用的源：

```
nrm ls
* npm -----  https://registry.npmjs.org/
  cnpm ----  http://r.cnpmjs.org/
  taobao --  https://registry.npm.taobao.org/
  nj ------  https://registry.nodejitsu.com/
  rednpm -- http://registry.mirror.cqupt.edu.cn
  skimdb -- https://skimdb.npmjs.com/registry
```

选择其中一个可用源进行切换：

```
nrm use taobao
```

2.[cnpm][5]

**安装cnpm**

```
npm install -g cnpm --registry=https://registry.npm.taobao.org
```

## .NET Core SDK

在微软[.NET Core SDK][6]官网下载.NET Core SDK(2.1或者以上版本)到本地，然后打开安装包进行安装即可。

.NET Core SDK安装完成后，在命令行中运行如下命令检查是安装是否正确：

```
dotnet --version
```

如果.Net Core SDK完成正确，则会输出如下类似的当前.NET Core的版本号：

```
2.1.502
```

你还可以使用`dotnet --info`查看本机更详细的.NET Core的安装情况。

## 数据库

本项目目前只支持SQL Server数据库，可以是SQL Server localdb，或者 SQL Server Express 或者 SQL Server 标准版。其中SQL Server的版本建议使用2012及以上，以便使用Entity Framework Core默认的支持OFFEST ... FETCH NEXT ... ROWS ONLY分页语句，否则请在Startup.cs配置中启用`UseRowNumberForPaging`的选项以支持SQL Server 2008的分页。

## 开发工具

ASP.NET Core 的后端开发工具可以选择Visual Stuido 2017 或者 VS Code，下载地址为：[https://visualstudio.microsoft.com/][7]，具体安装操作和步骤本文不作更详细的介绍。

## git

git是一个开源的分布式版本控制系统。如果你使用过github，应该已经安装了git。如果你已熟悉git，请跳过此节内容。
到[git官网][8]下载git安装程序，如下图：

![下载git安装程序包][9]

下载完成后，打开git安装包将git管理工具安装到本机。

[1]: https://nodejs.org/en/download/
[2]: https://statics.codedefault.com/img/dnczeus/docs/dnczeus-document-001.png
[3]: https://statics.codedefault.com/img/dnczeus/docs/dnczeus-document-002-install-nodejs.png
[4]: https://www.npmjs.com/package/nrm
[5]: https://npm.taobao.org/
[6]: https://dotnet.microsoft.com/download
[7]: https://visualstudio.microsoft.com/
[8]: https://git-scm.com/
[9]: https://statics.codedefault.com/img/dnczeus/docs/dnczeus-document-003-download-git.png