# 下载项目&安装依赖

## 下载项目

### 使用Git工具下载

首先请确保你本地开发环境已安装了git管理工具，然后在需要存放本项目的目录打开git命令行工具**Git Bash Here**，在命令行中输入如下命令：

```
git clone https://github.com/lampo1024/DncZeus.git
```

以上命令就把DncZeus的远程代码拉取到你的本地开发机上。


### 手动下载

如果你不愿意使用git管理工具下载DncZeus的远程代码，你也可以在github托管地址手动下载，打开地址[https://github.com/lampo1024/DncZeus][4]，找到页面中的按钮"Clone or download"，如下图示：

![手动下载DncZeus][5]

在弹出的对话框中点击按钮"Download ZIP"即可开始下载DncZeus的源代码，如下图：

![手动下载DncZeus源代码][6]

## 安装依赖

### 前端项目

在将DncZeus的源代码下载到本地之后，如果你使用的git管理工具，**可以不用**退出当前的git管理工具，输入如下命令：

```
cd DncZeus/DncZeus.App
```

进入到DncZeus的前端项目目录[DncZeus.App](如果是手动下载的源代码，请在此目录打开命令行工具)。在命令行中输入如下命令进行前端依赖包的还原操作：

```
npm install
```

或者

```
npm i
```

或者你如果喜欢使用yarn，还可以使用yarn来还原：

```
yarn install
```

### 后端项目

在Visual Studio中打开解决方案[DncZeus.sln]。首先根据自己的开发环境(SQL Server数据库类型，本示例默认是SQL Server Localdb)修改配置文件`appsettings.json`中的数据库连接字符串，示例默认连接字符串为：

```
"ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DncZeus;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
```

再打开包管理控制台(Package Manager Console)，执行如下命令生成数据库表结构：

```
Update-Database -verbose
```

最后，打开项目根目录中的脚本文件夹[Scripts]，执行脚本文件[Init_data.sql]以初始化系统数据。

恭喜你，到这里所有的准备工作就完成了。

赶紧体验DncZeus框架吧！！！


## 运行

1. 使用Visual Studio开发工具打开DncZeus根目录中的VS解决方案文件[DncZeus.sln](或者你喜欢的话，使用VS Code来进行ASP.NET Core的开发也是可以的)，设置DncZeus.Api项目为默认启动项并运行此项目。

> 这时在浏览器中打开地址：http://localhost:54321/swagger ，便可以查看到DncZeus已经实现的后端API接口服务了。

2. 在命令行中进入到DncZeus的前端项目目录[DncZeus.App]，运行如下命令以启动前端项目服务：

```
npm run dev
```

成功运行后会自动在浏览器中打开地址: http://localhost:9000

[1]: https://github.com/iview/iview-admin
[2]: https://docs.microsoft.com/en-us/aspnet/core/?view=aspnetcore-2.2
[3]: https://vuejs.org/
[4]: https://github.com/lampo1024/DncZeus
[5]: https://statics.codedefault.com/uploads/2018/12/1.png
[6]: https://statics.codedefault.com/uploads/2018/12/2.png
[7]: https://dnczeus.codedefault.com